<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/addBottleFragment"
            android:icon="@drawable/ic_add_bottle"
            android:title="Add drip" />
        <item
            android:id="@+id/statusFragment"
            android:icon="@drawable/ic_status"
            android:title="See status" />
        <item
            android:id="@+id/patientsFragment"
            android:icon="@drawable/logout"
            android:title="Patients" />
<!--        <item-->
<!--            android:id="@+id/devicesInUse"-->
<!--            android:icon="@drawable/ic_devices"-->
<!--            android:title="Devices"/>-->
    </group>

<!--    <item android:title="Communicate">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nav_share"-->
<!--                android:icon="@drawable/ic_menu_share"-->
<!--                android:title="@string/menu_share" />-->
<!--            <item-->
<!--                android:id="@+id/nav_send"-->
<!--                android:icon="@drawable/ic_menu_send"-->
<!--                android:title="@string/menu_send" />-->
<!--        </menu>-->
<!--    </item>-->

</menu>
