<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/addBottleFragment">
    >

    <fragment
        android:id="@+id/addBottleFragment"
        android:name="com.example.bottle_monitor.AddBottleFragment"
        android:label="fragment_add_bottle"
        tools:layout="@layout/fragment_add_bottle" />
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.example.bottle_monitor.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" />

</navigation>