<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/signup_bg"
    tools:context=".StatusFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="8dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:text="Device on/off"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_height="wrap_content"/>
                        <Switch
                            android:id="@+id/tb_on_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:text="IV Flow on/off"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_height="wrap_content"
                            />
                        <Switch
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/switch_flow"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_rate_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Rate"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_rem_qty_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Remaining qty (ml)"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_rem_qty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_est_time_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Estimated time"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_est_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send notification on completion" />

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Aarm"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:inputType="number"
                        android:layout_weight="1"
                        android:hint="e.g. 5 min before completion"
                        android:id="@+id/et_alarm_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:textColor="@color/colorWhite"
                        android:layout_marginRight="10dp"
                        android:id="@+id/bt_set_alarm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_ui"
                        android:text="Set alarm" />

                    <Button
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/bt_rem_alarm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_ui"
                        android:text="Remove alarm" />
                </LinearLayout>
                <TextView
                    android:padding="10dp"
                    android:id="@+id/tv_alarm_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="No Alarm Set !"/>





                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/colorPurple"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:text="Status"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        android:id="@+id/tv_bottle_status"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:text="Dripping in progress"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        />

                </LinearLayout>







            </LinearLayout>

        </androidx.cardview.widget.CardView>





    </LinearLayout>








</ScrollView>